.continer{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30rpx;
  }
  
  image{
    width: 300rpx;
    height: 300rpx;
    border-radius: 50%;
    background-color: #f5f5f5;
  }
  
  text{
    font-size: 36rpx;
    color: #333;
  }
  

  .avatar-btn {
    width: 80%;
    background-color: #07c160;
    color: white;
    margin: 10rpx 0;
  }

  

  